# wireless-data-transmission

./: README.md
Android/: build.gradle.kts  settings.gradle.kts
Android/android/common/: build.gradle.kts
Android/android/impl/: build.gradle.kts
Android/android/test/: build.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/core/androidCommon/: build.gradle.kts
Android/core/common/: build.gradle.kts
Android/core/config/: build.gradle.kts
Android/core/data/: build.gradle.kts
Android/core/tests/: build.gradle.kts
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/infrastructure/common/: build.gradle.kts
Android/infrastructure/ip/: build.gradle.kts
Android/infrastructure/tcp/: .gitignore  build.gradle.kts
Windows/: Wireless Data Transmission.sln
Windows/Application/: Application.cpp  Application.rc  Application.vcxproj  Application.vcxproj.filters
android operating system/: i.txt  i2.txt
android operating system/WirelessDataTransmission_WDT/app/: build.gradle
android operating system/WirelessDataTransmission_WDT/app/release/: app-release.aab  output-metadata.json
android operating system/WirelessDataTransmission_WDT/gradle/wrapper/: gradle-wrapper.properties
android operating system/ui/WirelessDataTransmission_WDT/: .directory  settings.gradle
android operating system/ui/WirelessDataTransmission_WDT/app/: build.gradle
desktop operating systems/: Text File.txt
desktop operating systems/Linux/: .directory  .open_port_4000.txt.kate-swp  inf  open_port_4000.txt  start.sh
desktop operating systems/Linux/common/: WirelessDataTransmission (WDTFX)_Database.db
desktop operating systems/WirelessDataTransmission_WDTFX/: .directory  .gitignore  Text File.txt
desktop operating systems/WirelessDataTransmission_WDTFX/native_src/: c_command.txt
desktop operating systems/WirelessDataTransmission_WDTFX/src/: FMain.java  TESTDB.java  TestSwing.kt
desktop operating systems/ui/WDT/common/: WDT_Database.db
diploma/: diploma.psd  idea.desktop
uml/: IntelliJ IDEA.desktop
uml/eclipse papyrus/: .project  WDTFX.notation  WDTFX.uml
(+615 files in other folders)
