<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15sp"
    android:layout_marginRight="15sp"
    android:text="Device name"
    android:textSize="30sp"
    android:textColor="?attr/colorSecondary"
    android:drawableTop="@drawable/ic_baseline_smartphone_24"
    android:drawableTint="?attr/colorSecondary"
    tools:ignore="HardcodedText,RtlHardcoded" />